#Life existance in every cell, and 
#also around the field (life_exist 1), else life_exist 0
life_exist 1

#If you want to use some random in the life of Life (0 or 1)

random 1

#Numbers 0-4: different types of edge conditions

edge_conditions 0

#enable 1, disable 0 
become_older 1

#Population limit 1-enable, 0-disanle
p_limit 1
#dhfhf
mouse_heat 0


#This parameters have not be useful yet
#speed_count 10000000
#vert_size 100
#hor_size 100
#size_of_cell 4
